# SmartFinanceAI

./: README.md  docker-compose.yml
backend/: SmartFinanceAI.sln
backend/src/SmartFinanceAI.Api/: Program.cs  SmartFinanceAI.Api.csproj  SmartFinanceAI.Api.http  appsettings.json
backend/src/SmartFinanceAI.Api/Controllers/: AuthController.cs
backend/src/SmartFinanceAI.Api/Properties/: launchSettings.json
backend/src/SmartFinanceAI.Application/: SmartFinanceAI.Application.csproj
backend/src/SmartFinanceAI.Domain/: SmartFinanceAI.Domain.csproj
backend/src/SmartFinanceAI.Infrastructure/: SmartFinanceAI.Infrastructure.csproj
backend/src/SmartFinanceAI.Infrastructure/Identity/: AuthService.cs
backend/src/SmartFinanceAI.Infrastructure/Migrations/: 20260227074609_InitialCreate.Designer.cs  20260227074609_InitialCreate.cs  20260306185736_AddIdentitySupport.Designer.cs  20260306185736_AddIdentitySupport.cs  ApplicationDbContextModelSnapshot.cs
backend/src/SmartFinanceAI.Infrastructure/Persistense/: ApplicationDbContext.cs
backend/src/SmartFinanceAI.Infrastructure/Persistense/Configurations/: TransactionConfiguration.cs
src/SmartFinanceAI.Api/: SmartFinanceAI.Api.csproj
src/SmartFinanceAI.Application/: Class1.cs  SmartFinanceAI.Application.csproj
src/SmartFinanceAI.Domain/: Class1.cs
src/SmartFinanceAI.Domain/Common/: BaseEntity.cs
src/SmartFinanceAI.Infrastructure/: Class1.cs  SmartFinanceAI.Infrastructure.csproj
tests/SmartFinanceAI.IntegrationTests/: UnitTest1.cs
tests/SmartFinanceAI.UnitTests/: UnitTest1.cs
(+10 files in other folders)
